{
  "name": "localstorage-counter",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsuu32/localstorage-counter.git"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "NEDE_ENV=production parcel build index.html --public-url /localstorage-counter/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "author": "tsuu32",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "@blueprintjs/core": "^3.17.1",
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.3.2"
  }
}
